{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bac",
				"background-color"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"text",
				"text-align"
			],
			[
				"d",
				"display"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"Lis",
				"ListIcon"
			],
			[
				"lis",
				"List"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"li",
				"li-list"
			],
			[
				"con",
				"container"
			],
			[
				"w3-pa",
				"w3-padding"
			],
			[
				"fa-",
				"fa-times"
			],
			[
				"m",
				"menu"
			],
			[
				"w3-padd",
				"w3-padding"
			],
			[
				"back",
				"background-repeat"
			],
			[
				"co",
				"components"
			],
			[
				"si",
				"size"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"background",
				"background-size"
			],
			[
				"i",
				"i\tTag"
			],
			[
				"w3-bar",
				"w3-bar-item"
			],
			[
				"lIS",
				"ListaConteudo"
			],
			[
				"L",
				"Listas"
			],
			[
				"po",
				"pontos"
			],
			[
				"hor",
				"horasPonto"
			],
			[
				"edit",
				"editPontos"
			],
			[
				"ti",
				"tipo"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"a",
				"auto"
			],
			[
				"ove",
				"overflow"
			],
			[
				"add",
				"add\tadd"
			],
			[
				"sa",
				"saida"
			],
			[
				"se",
				"setHoras"
			],
			[
				"mi",
				"minutos"
			],
			[
				"get",
				"getHoras"
			],
			[
				"ge",
				"getHoras"
			],
			[
				"pont",
				"pontos"
			],
			[
				"set",
				"setDate"
			],
			[
				"pad",
				"padding"
			],
			[
				"minu",
				"minutos"
			],
			[
				"h",
				"horas"
			],
			[
				"plus",
				"plusMinutos"
			],
			[
				"plu",
				"plusHoras"
			],
			[
				"min",
				"minutos"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"dec",
				"text-decoration"
			],
			[
				"bo",
				"border"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"siz",
				"font-size"
			],
			[
				"col",
				"color"
			],
			[
				"tex",
				"text-align"
			],
			[
				"marin",
				"margin-top"
			],
			[
				"p",
				"p3"
			],
			[
				"ali",
				"align-items"
			],
			[
				"font",
				"font-size"
			],
			[
				"Co",
				"Counter2"
			],
			[
				"V",
				"Vuex"
			],
			[
				"de",
				"decrement"
			],
			[
				"bu",
				"buyStock"
			],
			[
				"sot",
				"stock"
			],
			[
				"sto",
				"stocks"
			],
			[
				"sti",
				"stockPrice"
			],
			[
				"fun",
				"funds"
			],
			[
				"stoc",
				"stocks"
			],
			[
				"s",
				"stocks"
			],
			[
				"nav",
				"navbar"
			],
			[
				"Vue",
				"VueRouter"
			],
			[
				"Vu",
				"VueRouter"
			],
			[
				"route",
				"router"
			],
			[
				"print",
				"print_r"
			],
			[
				"ar",
				"arquivo"
			],
			[
				"Montar",
				"MontarUpdate"
			],
			[
				"Monta",
				"MontarSql"
			],
			[
				"dad",
				"dados"
			],
			[
				"pu",
				"public"
			],
			[
				"res",
				"result"
			],
			[
				"json",
				"jsonMeuArray"
			],
			[
				"w3-h",
				"w3-hide-medium"
			],
			[
				"w3-hi",
				"w3-hide-small"
			],
			[
				"w3-hie",
				"w3-hide-medium"
			],
			[
				"w3-hid",
				"w3-hide-small"
			],
			[
				"ba",
				"barra"
			],
			[
				"class",
				"classes"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"na",
				"navbar-menu"
			],
			[
				"pd",
				"produtos"
			],
			[
				"loca",
				"localStorage"
			],
			[
				"fo",
				"focusList"
			],
			[
				"sho",
				"showList"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"fon",
				"font-size"
			],
			[
				"w3-",
				"w3-white"
			],
			[
				"b",
				"btn"
			],
			[
				"te",
				"texto"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"my",
				"myFunction"
			],
			[
				"modal",
				"modalCidades"
			],
			[
				"id",
				"id_cidade"
			],
			[
				"dado",
				"dadosBairro"
			],
			[
				"tr",
				"true"
			],
			[
				"fa",
				"false"
			],
			[
				"re",
				"return"
			],
			[
				"sel",
				"selBairroEditar"
			],
			[
				"busca",
				"buscarBairros"
			],
			[
				"selec",
				"selector"
			],
			[
				"w3-bo",
				"w3-border"
			],
			[
				"w3-cent",
				"w3-center"
			],
			[
				"sigl",
				"sigla_estado"
			],
			[
				"wh",
				"where"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"inp",
				"inputNomeCidade"
			],
			[
				"cada",
				"cadastros"
			],
			[
				"da",
				"dataCidade"
			],
			[
				"td",
				"tdSiglaEstado"
			],
			[
				"fu",
				"fun\tFunction"
			],
			[
				"w3-bor",
				"w3-bordered"
			],
			[
				"w3-b",
				"w3-border-top"
			],
			[
				"th",
				"th\tTag"
			],
			[
				"w3",
				"w3-button"
			],
			[
				"w3-marg",
				"w3-margin-top"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"w3-s",
				"w3-select"
			],
			[
				"for",
				"form\tTag"
			],
			[
				"para",
				"parametro"
			],
			[
				"e",
				"echo\techo \"…\""
			],
			[
				"reque",
				"requestSuccess"
			],
			[
				"wi",
				"width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/router/index.js",
			"settings":
			{
				"buffer_size": 1058,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 334.0,
		"last_filter": "iden",
		"selected_items":
		[
			[
				"iden",
				"Indentation: Reindent Lines"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: install ",
				"Package Control: Install Package"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"",
				"About"
			]
		],
		"width": 491.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/src",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/src/components",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/src/components/commons",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/src/router",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/static"
	],
	"file_history":
	[
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/src/components/commons/Modal.vue",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/src/components/ListaConteudo.vue",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/src/components/Listas.vue",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/src/components/commons/ListIcon.vue",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/src/components/commons/ListText.vue",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/src/components/commons/List.vue",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/components/MeusPontos.vue",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/src/router/index.js",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/src/components/Estados.vue",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/src/components/Home.vue",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/src/components/commons/ListaContainer.vue",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/src/App.vue",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/src/components/commons/Container.vue",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/static/elias.css",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/src/components/Login.vue",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/src/components/Voluntarios.vue",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/src/components/commons/TopBar.vue",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/index.html",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/src/main.js",
		"/home/elias/projetos/listaccb/listaccb3.0/doc/brainstorm.txt",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/components/DashBoard.vue",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/src/components/Voluntarios",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/components/TopBar.vue",
		"/home/elias/Documentos/projetos/apprh/app-pontos/index.html",
		"/home/elias/Documentos/projetos/listaccb/lccbwebapp/src/components/TopBar.vue",
		"/var/www/html/AppPontos/server/src/controller/cidades.php",
		"/var/www/html/AppPontos/server/src/config/db.php",
		"/var/www/html/AppPontos/server/src/controller/pontos.php",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/store/modules/pontos/getters.js",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/store/modules/pontos/mutations.js",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/store/modules/pontos/actions.js",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/components/ListaPontos.vue",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/components/Pontos.vue",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/components/Horas.vue",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/components/DateDia.vue",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/App.vue",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/store/modules/pontos/pontos.js",
		"/home/elias/projetos/startpdv/StartPDV_Offline/src/components/CcPdvLiveSearch.vue",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/components/listaPontos.vue",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/components/ListPontos.vue",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/store/modules/date/actions.js",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/store/modules/date/mutations.js",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/store/modules/date/getters.js",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/store/modules/date/date.js",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/store/store.js",
		"/home/elias/Documentos/cursos/udemy/vue/counter/src/store/store.js",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/main.js",
		"/home/elias/Documentos/cursos/udemy/vue/counter/src/store/modules/counter.js",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/store/modules/date.js",
		"/home/elias/projetos/weblistaccb/src/templates/estados.vue",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/components/Relatorios.vue",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/components/Gerenciamento.vue",
		"/home/elias/Documentos/projetos/apprh/app-pontos/static/elias.css",
		"/home/elias/Documentos/projetos/apprh/app-pontos/src/router/index.js",
		"/home/elias/Documentos/projetos/apprh/src/App.vue",
		"/home/elias/Documentos/cursos/udemy/vue/app-rh/src/components/Topbar.vue",
		"/home/elias/Documentos/cursos/udemy/vue/app-rh/src/main.js",
		"/home/elias/Documentos/cursos/udemy/vue/app-rh/src/App.vue",
		"/home/elias/Documentos/cursos/udemy/vue/app-rh/package.json",
		"/home/elias/Documentos/cursos/udemy/vue/counter/src/store/modules/counter/mutations.js",
		"/home/elias/Documentos/cursos/udemy/vue/counter/src/store/modules/counter/actions.js",
		"/home/elias/Documentos/cursos/udemy/vue/counter/src/store/modules/counter/getters.js",
		"/home/elias/Documentos/cursos/udemy/vue/counter/src/store/actions.js",
		"/home/elias/Documentos/cursos/udemy/vue/counter/src/store/getters.js",
		"/home/elias/Documentos/cursos/udemy/vue/counter/src/store/mutations.js",
		"/home/elias/Documentos/cursos/udemy/vue/counter/src/store/modules/value.js",
		"/home/elias/Documentos/cursos/udemy/vue/counter/src/App.vue",
		"/home/elias/Documentos/cursos/udemy/vue/counter/src/store/modules/mutations.js",
		"/home/elias/Documentos/cursos/udemy/vue/counter/src/store/modules/getters.js",
		"/home/elias/Documentos/cursos/udemy/vue/counter/src/components/Counter.vue",
		"/home/elias/Documentos/cursos/udemy/vue/counter/src/components/Counter2.vue",
		"/home/elias/Documentos/cursos/udemy/vue/counter/src/components/Result2.vue",
		"/home/elias/Documentos/cursos/udemy/vue/counter/src/components/Result.vue",
		"/home/elias/Documentos/cursos/udemy/vue/counter/.babelrc",
		"/home/elias/Documentos/cursos/udemy/vue/counter/src/main.js",
		"/home/elias/Documentos/cursos/udemy/vue/stock/src/components/stocks/Stock.vue",
		"/home/elias/Documentos/cursos/udemy/vue/stock/src/store/modules/portfolio.js",
		"/home/elias/Documentos/cursos/udemy/vue/stock/src/store/modules/stocks.js",
		"/home/elias/Documentos/cursos/udemy/vue/stock/src/main.js",
		"/home/elias/Documentos/cursos/udemy/vue/stock/src/components/stocks/Stocks.vue",
		"/home/elias/Documentos/cursos/udemy/vue/stock/src/store/store.js",
		"/home/elias/Documentos/cursos/udemy/vue/stock/src/App.vue",
		"/home/elias/Documentos/cursos/udemy/vue/stock/src/components/Header.vue",
		"/home/elias/projetos/startpdv/StartPDV_Offline/src/App.vue",
		"/home/elias/Documentos/cursos/udemy/vue/stock/src/routes.js",
		"/home/elias/projetos/startpdv/StartPDV_Offline/src/main.js",
		"/home/elias/projetos/startpdv/StartPDV_Offline/src/router/routes.js",
		"/home/elias/projetos/startpdv/StartPDV_Offline/src/components/CcHome.vue",
		"/home/elias/Documentos/cursos/udemy/vue/finalProject/src/App.vue",
		"/home/elias/Documentos/cursos/udemy/vue/finalProject/src/main.js",
		"/home/elias/Documentos/cursos/udemy/vue/finalProject/src/components/Home.vue",
		"/home/elias/Documentos/cursos/udemy/vue/finalProject/src/routes.js",
		"/home/elias/projetos/startpdv/StartPDV_Offline/package.json",
		"/home/elias/Documentos/cursos/udemy/vue/finalProject/.babelrc",
		"/home/elias/Documentos/cursos/udemy/vue/finalProject/src/components/portfolio/Portfolio.vue",
		"/home/elias/Documentos/cursos/udemy/vue/finalProject/src/components/Header.vue",
		"/home/elias/Documentos/cursos/udemy/vue/finalProject/src/components/portfolio/Stock.vue",
		"/home/elias/Documentos/cursos/udemy/vue/finalProject/src/components/stocks/Stocks.vue",
		"/home/elias/Documentos/cursos/udemy/vue/finalProject/src/components/stocks/Stock.vue",
		"/home/elias/Documentos/Faculdade/Jaque/Script Cinema",
		"/home/elias/projetos/weblistaccb/src/App.vue",
		"/home/elias/Documentos/TCC/Artigo/EstruturaArtigo.txt",
		"/home/elias/Documentos/TCC/Telas/Telas/doc.txt",
		"/home/elias/Documentos/Faculdade/Carlao/processoExecucao.txt",
		"/home/elias/Documentos/Faculdade/Carlao/projetoTcc (cópia).txt",
		"/home/elias/Documentos/Faculdade/Daniel/Aula3/lista1/principal.ts",
		"/home/elias/Documentos/Faculdade/Daniel/Aula3/lista1/contaespecial.ts",
		"/home/elias/Documentos/Faculdade/Daniel/Aula3/lista1/contacorrente.ts",
		"/home/elias/Documentos/Faculdade/Daniel/Aula3/classes.ts",
		"/home/elias/Documentos/Faculdade/Daniel/Aula3/starfighters.ts",
		"/home/elias/Documentos/TCC/Projeto/requistos.txt",
		"/home/elias/Documentos/TCC/Telas/revisao",
		"/home/elias/Documentos/Faculdade/Daniel/Aula3/lista1/contaEspecial.ts",
		"/home/elias/Documentos/Faculdade/Carlao/projetoTcc.pdf",
		"/home/elias/intellij/Install-Linux-tar.txt",
		"/home/elias/.ssh/id_rsa.pub",
		"/var/www/html/comanda/prototipacao/index.html",
		"/var/www/html/comanda/cmda.sql",
		"/var/www/html/comanda/api2/index.php",
		"/var/www/html/comanda/api/controllers/Pessoa.php",
		"/var/www/html/comanda/api2/view/default.php",
		"/var/www/html/comanda/api2/src/model/crud.php",
		"/var/www/html/comanda/api/index.php",
		"/var/www/html/comanda/api2/src/controller/cidades.php",
		"/var/www/html/comanda/api2/src/config/db.php",
		"/var/www/html/comanda/api2/README.md",
		"/var/www/html/comanda/api2/src/controller/customers.php",
		"/var/www/html/comanda/api2/public/index.php"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 119.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"w3-button:hover",
			"margin",
			"w3",
			"aaaa",
			"editar",
			"addSaida",
			"editar",
			"card-horas",
			"style=\"margin-left:2%\">",
			"width:50%;",
			"width:50%",
			"w3-col-row",
			"w3-cell",
			"RELATÓRIOS",
			"    <",
			"template",
			"default",
			"$primaryKey",
			"$tabelaBd",
			"cidade",
			"display_errors",
			")];",
			"api",
			"('/",
			"api",
			"sqlite.so",
			"sqlite",
			"sqlite.so",
			"sqlite",
			"mysql",
			"pdo",
			"activeClass",
			"focusList",
			"handleKeyDown",
			"handleInput",
			"setValue",
			"type ",
			"onShouldGetData",
			"getData",
			"handleInput",
			"handleKeyDown",
			"handleInput",
			"getData",
			"handleKeyDown",
			"p",
			"pdv",
			"view",
			"w3-white",
			"cidade",
			"selectBairro",
			"modal",
			"cidade",
			"Cidade",
			"listCidades",
			"dataCidade",
			"cidade",
			"%\">",
			";\">",
			"modalCadastroCidade",
			"swal",
			"base",
			"AllowOverride"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"w3-row",
			"w3-col",
			"PRIMARYKEY",
			"TABELABD",
			"bairro",
			"Bairro",
			"Bairros",
			"listBairros",
			"dataBairro"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/home/elias/Documentos/projetos/listaccb/lccbwebapp"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/router/index.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1058,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 82.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
